# Expense Tracker - Git Ignore File

# ==============================================================================
# CRITICAL: Database Files (Contains User Data)
# ==============================================================================
Database/expenses.accdb
*.accdb
*.mdb
# Allow only the template
!Database/expenses_template.accdb

# ==============================================================================
# Python
# ==============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ==============================================================================
# Virtual Environment
# ==============================================================================
venv/
ENV/
env/
.venv

# ==============================================================================
# PyInstaller
# ==============================================================================
*.spec
build/
dist/

# ==============================================================================
# User Data and Generated Files
# ==============================================================================
# Generated charts
static/chart.png
static/bar_chart.png
static/yearly_trend.png

# Database backups
*.bak
*_backup.*

# User data folders
%LOCALAPPDATA%/ExpenseTracker/

# ==============================================================================
# Sensitive Configuration
# ==============================================================================
.env
.env.local
secrets.txt
config.ini
*.key
*.pem

# ==============================================================================
# IDE and Editor Files
# ==============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace
.project
.pydevproject

# ==============================================================================
# Operating System Files
# ==============================================================================
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*

# Linux
*~
.directory

# ==============================================================================
# Logs and Debugging
# ==============================================================================
*.log
*.log.*
debug.log
error.log
logs/

# ==============================================================================
# Testing
# ==============================================================================
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/

# ==============================================================================
# Documentation Build Files
# ==============================================================================
docs/_build/
site/

# ==============================================================================
# Temporary Files
# ==============================================================================
*.tmp
*.temp
~*
*.cache

# ==============================================================================
# Package Files (for distribution)
# ==============================================================================
*.exe
*.msi
*.zip
*.tar.gz
# But allow releases in releases/ folder
!releases/*.exe
!releases/*.zip